<!DOCTYPE html>
<html>
    <head>
        <title>HoloLens 2 - DPI Dashboard</title>
    </head>
    <body>
        <h1>HoloLens 2 - DPI Dashboard</h1>
        <form action="toggleLines" method="post">
            <input type="submit" value="Toggle Lines">
        </form>
        <form action="toggleMesh" method="post">
            <input type="submit" value="Toggle Mesh">
        </form>
        <form action="clearCones" method="post">
            <input type="submit" value="Clear Backprojection/Cones">
        </form>
        <!-- <form enctype="multipart/form-data" method="post" action="uploadData"> -->
        <!--     <input name="data" type="file"> -->
        <!--     <input type="submit" value="Upload Data"> -->
        <!-- </form> -->
    </body>
</html>
